<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="favicon.png" type="image/x-icon" sizes="16x16">
    <title>Web Design University</title>
  </head>

    <br>

    <body>
        <body style="background-color:#f7f7f7;">

    <header>
      <h1>Web Design University</h1>
      <style>
    h1{
      color:#3b5998;
      font-family:"Quicksand", sans-serif;
      text-align: center;
    }
    </style>


      <h2>Designing The Future</h2>
<style>
  h2{
    color:#8b9dc3;
    font-family: "Quicksand", sans-serif;
    text-align: center;
  }
  </style>
</header>


      <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
<style>
  p {
    color: 	#8b9dc3;
    font-family: "Quicksand", sans-serif;
    text-align: center;
  }
  </style>


    <br>
      <h2 style="color:#8b9dc3;">Departments</h2>

      <form>
      <input class="Mathematics" type="button" value="Mathematics" onclick="window.location.href='math.html'" />
      </form>

  <style>
      input.Mathematics {
      width: 100%;
      padding: 10px;
      cursor: pointer;
      font-weight: normal;
      font-size: 150%;
      background: #8b9dc3;
      color: #f7f7f7;
      border: 1px solid #8b9dc3;
      border-radius: 10px;
      -moz-box-shadow:: 6px 6px 5px #999;
      -webkit-box-shadow:: 6px 6px 5px #999;
      box-shadow:: 6px 6px 5px #999;
      }
      input.Mathematics:hover {
      color: #f7f7f7;
      background: #3b5998;
      border: 1px solid #fff;
      }
      </style>


<br>

      <form>
      <input class="CS" type="button" value="Computer Science" onclick="window.location.href='cs.html'" />
      </form>
      <style>
      input.CS {
      width: 100%;
      padding: 10px;
      cursor: pointer;
      font-weight: normal;
      font-size: 150%;
      background: #8b9dc3;
      color: #f7f7f7;
      border: 1px solid #8b9dc3;
      border-radius: 10px;
      -moz-box-shadow:: 6px 6px 5px #999;
      -webkit-box-shadow:: 6px 6px 5px #999;
      box-shadow:: 6px 6px 5px #999;
      }
      input.CS:hover {
      color: #f7f7f7;
      background: #3b5998;
      border: 1px solid #fff;
      }
      </style>

    </body>
</html>
